footer {
  background: #333;
  color: #fff;
  text-align: left;
  padding: 0;
  font-size: 1.2rem;

  .footer-container {
    padding: 1.5em;
    padding-bottom: 2em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    @media (min-width: 40rem) {
      flex-direction: row;
      gap: 3em;
    }

    .footer-col {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (min-width: 40rem) {
        justify-content: center;
      }

      .footer-icon {
        color: #fff;
        height: 2em;
        width: 100%;
        margin: 0.2em;
        margin-right: 1em;
      }

      p {
        padding: .5em 0;
        font-size: 1.2rem;
        color: #fff;
        @media (min-width: 50rem) {
          padding: .5em 1.5em;
        }
      }
    }
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 1em;

    @media (min-width: 25rem) {
      grid-template-columns: repeat(2, auto);
    }
    @media (min-width: 40rem) {
      gap: 0.5em;
      grid-template-columns: repeat(1, auto);
    }
    @media (min-width: 50rem) {
      grid-template-columns: repeat(2, auto);
    }

    li {
      width: max-content;
    }
  }
  a {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
